# BuenosAiresPatrimonio

app/: build.gradle  google-services.json
app/src/androidTest/java/ar/gob/buenosaires/buenosairespatrimonio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/gob/buenosaires/buenosairespatrimonio/: AdapterListaBares.java  AdapterListaPatrimonios.java  AdapterMainActivity.java  AdapterMenuBares.java  AdapterMenuMapas.java  AdapterMenuMiradores.java  FichaBar.java  FichaGuia.java  MainActivity.java  MenuAgenda.java  MenuBares.java  MenuGuia.java  MenuMapas.java  MenuMiradores.java  Method_Bares.java  Method_Patrimonios.java  Methods_Arrays.java  MyAppGlideModule.java  MyGlideApp.java  PermissionUtils.java  SplashScreen.java  Tiled_GPS_BuenosAires.java  VrViewer.java  WelcomeScreen.java
app/src/main/res/layout/: activity_ficha_bar.xml  activity_ficha_guia.xml  activity_main.xml  activity_menu_agenda.xml  activity_menu_bares.xml  activity_menu_guia.xml  activity_menu_mapas.xml  activity_menu_miradores.xml  activity_splash_screen.xml  activity_tiled__gps__buenos_aires.xml  activity_vr_viewer.xml  activity_welcome_screen.xml  item_bares.xml  item_listview.xml  item_patrimonios.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: doc.kml  style_json
app/src/main/res/values/: api_keys.xml  array_lists.xml  bares_array.xml  colors.xml  patrimonios_array.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/ar/gob/buenosaires/buenosairespatrimonio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
