<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FichaGuia">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/MapGuia"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Ficha_Patrimonio_Tipo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tipo"
                    android:textColor="@android:color/holo_red_dark" />

                <TextView
                    android:id="@+id/Ficha_Patrimonio_Categoria"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Categoria"
                    android:textAlignment="textEnd"
                    android:textColor="@android:color/holo_blue_dark" />

            </LinearLayout>

            <TextView
                android:id="@+id/Ficha_Patrimonio_Denominacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Denominacion"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/FotoFichaPatrimonio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/TituloSintesis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Síntesis"
                android:textStyle="bold"
                tools:text="Síntesis" />

            <TextView
                android:id="@+id/Ficha_Patrimonio_Sintesis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sistensis" />

            <TextView
                android:id="@+id/TituloContenido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contenido"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Ficha_Patrimonio_Contenido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contenido" />

            <TextView
                android:id="@+id/TituloAnio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Años"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Ficha_Patrimonio_anios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="anios" />

            <TextView
                android:id="@+id/TituloAutor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Autor"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Ficha_Patrimonio_Autor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Autor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Titulo_FO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Función Original"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Titulo_FA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Función Actual"
                    android:textAlignment="textEnd"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Ficha_Patrimonio_FO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="txt" />

                <TextView
                    android:id="@+id/Ficha_Patrimonio_FA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="txt"
                    android:textAlignment="textEnd" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Titulo_PN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Protección Nacional"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Protección_Municipal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Protección Municipal"
                    android:textAlignment="textEnd"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Ficha_Patrimonio_PN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="txt" />

                <TextView
                    android:id="@+id/Ficha_Patrimonio_PM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="txt"
                    android:textAlignment="textEnd" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Titulo_FechadeCarga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fecha de Carga: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Ficha_Patrimonio_FechadeCarga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FechadeCarga" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/MapGuia"
        tools:context="com.example.currentplacedetailsonmap.MapsActivityCurrentPlace"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/arrow_up_float" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/MapGuia"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/arrow_down_float" />

</android.support.constraint.ConstraintLayout>